FROM golang:alpine AS builder
LABEL maintainer="imlonghao <dockerfile@esd.cc>"
WORKDIR /appbuilder
COPY . ./
RUN apk add git && \
    CGO_ENABLED=0 go build -o /app

FROM alpine
COPY --from=builder /app /
RUN apk add --no-cache ca-certificates
ENTRYPOINT [ "/app" ]
